# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
hostname = mycadillac.apps.sgmsonline.com, cocm.mall.sgmsonline.com

# 凯迪拉克APP获取商城Cookie
^https:\/\/cocm\.mall\.sgmsonline\.com\/api\/bkm\/sign\/signInfo.? url script-request-header https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetStoreCookie.js

# 凯迪拉克APP获取App的Token和Cookie
^https:\/\/mycadillac\.apps\.sgmsonline\.com\/service\/mycadillacv3\/rest\/api\/private\/userProfile\/v5\/baseInfo url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
^https:\/\/.+\/service\/mycadillacv3\/rest\/api\/private\/userProfile\/v5\/baseInfo url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js

^https:\/\/mycadillac\.apps\.sgmsonline\.com\/service\/mycadillacv3\/rest\/api\/public\/auth\/v4\/authorize.? url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
^https:\/\/.+\/service\/mycadillacv3\/rest\/api\/public\/auth\/v4\/authorize.? url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js

^https:\/\/mycadillac\.apps\.sgmsonline\.com\/service\/mycadillacv3\/rest\/api\/public\/auth\/v4\/authorizeByVerifyCode url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
^https:\/\/.+\/rest\/service\/mycadillacv3\/rest\/api\/public\/auth\/v4\/authorizeByVerifyCode url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
